/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'diego' at '10/28/16 11:11 PM' with Gradle 3.0
 *
 * @author diego, @date 10/28/16 11:11 PM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
